{
	"cSpell.words": [
		"ecweb",
		"Hmmmm",
		"Navi",
		"Nerul",
		"outdent",
		"Panchal",
		"Patil",
		"pinterest",
		"Razorpay",
		"Samal",
		"Shree",
		"signup",
		"Taloja",
		"whilte",
		"zustand"
	]
}
